{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.68,
      "y": 6.75
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "toSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armHold"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toFloor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topSpeakerGetNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armHold"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toFloor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topSpeakerMidNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armHold"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toFloor"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}