{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 55.71,
        "rotationalInertia": 7.04,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.6857996296682,
        "trackWidth": 0.6857996296682,
        "bumperLength": 0.7619995885202222,
        "bumperWidth": 0.7619995885202222,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Spiky Auto": {
            "waypoints": [
                {
                    "x": 1.3711199760437012,
                    "y": 5.606069087982178,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.638024091720581,
                    "y": 5.586578369140625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.5075558423995972,
                    "y": 7.009409427642822,
                    "heading": 0.8097835798426667,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.9816418886184692,
                    "y": 7.030046463012695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 3.0278408527374268,
                    "y": 7.028900146484375,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.635158061981201,
                    "y": 5.596896648406982,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.6634825468063354,
                    "y": 4.144256591796875,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.428784132003784,
                    "y": 4.1431097984313965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.384643316268921,
                    "y": 2.701935052871704,
                    "heading": -0.7531510775136552,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3711199760437012,
                    "y": 5.606069087982178,
                    "heading": -3.578822531811902e-28,
                    "angularVelocity": -9.8795210669665e-29,
                    "velocityX": -4.0245126059216e-18,
                    "velocityY": 6.191521602954968e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.4503014780396504,
                    "y": 5.6048509181351,
                    "heading": -4.388990376098137e-19,
                    "angularVelocity": -5.023239419445082e-18,
                    "velocityX": 0.9062394962636038,
                    "velocityY": -0.013942064759452762,
                    "timestamp": 0.08737370454765211
                },
                {
                    "x": 1.6086644805810897,
                    "y": 5.602414578463262,
                    "heading": -1.177915437413069e-18,
                    "angularVelocity": -8.458109946158693e-18,
                    "velocityX": 1.8124789759265723,
                    "velocityY": -0.02788412926351261,
                    "timestamp": 0.17474740909530423
                },
                {
                    "x": 1.8462089805524469,
                    "y": 5.598760069014593,
                    "heading": -2.0832323250261065e-18,
                    "angularVelocity": -1.0361434163390661e-17,
                    "velocityX": 2.718718419931529,
                    "velocityY": -0.04182619321899087,
                    "timestamp": 0.2621211136429563
                },
                {
                    "x": 2.1629349664423523,
                    "y": 5.5938873899661905,
                    "heading": -3.01374699797023e-18,
                    "angularVelocity": -1.0649825109637557e-17,
                    "velocityX": 3.624957732187818,
                    "velocityY": -0.055768255147578376,
                    "timestamp": 0.34949481819060846
                },
                {
                    "x": 2.4004795040888576,
                    "y": 5.590232879937907,
                    "heading": -3.826220076807725e-18,
                    "angularVelocity": -9.298828322657111e-18,
                    "velocityX": 2.7187188511270257,
                    "velocityY": -0.04182619985272904,
                    "timestamp": 0.4368685227382606
                },
                {
                    "x": 2.558842547595269,
                    "y": 5.587796539635842,
                    "heading": -4.378550430047617e-18,
                    "angularVelocity": -6.3214711537881855e-18,
                    "velocityX": 1.8124794447744041,
                    "velocityY": -0.0278841364765141,
                    "timestamp": 0.5242422272859127
                },
                {
                    "x": 2.638024091720581,
                    "y": 5.586578369140625,
                    "heading": -4.52059952172359e-18,
                    "angularVelocity": -1.62576477737263e-18,
                    "velocityX": 0.9062399784380006,
                    "velocityY": -0.013942072177477125,
                    "timestamp": 0.6116159318335649
                },
                {
                    "x": 2.664526591998359,
                    "y": 5.620035185237066,
                    "heading": 0.03603563589241544,
                    "angularVelocity": 0.502351433505667,
                    "velocityX": 0.3694556423473088,
                    "velocityY": 0.4664016357796584,
                    "timestamp": 0.6833498485478862
                },
                {
                    "x": 2.6522748891161623,
                    "y": 5.688042215683915,
                    "heading": 0.10548003486513197,
                    "angularVelocity": 0.9680831906792048,
                    "velocityX": -0.1707937255258094,
                    "velocityY": 0.948045688313464,
                    "timestamp": 0.7550837652622074
                },
                {
                    "x": 2.6008420203028595,
                    "y": 5.79065648747253,
                    "heading": 0.20410888680888664,
                    "angularVelocity": 1.3749263453233957,
                    "velocityX": -0.7169951282338748,
                    "velocityY": 1.430484720320988,
                    "timestamp": 0.8268176819765287
                },
                {
                    "x": 2.509454268486745,
                    "y": 5.927846461651073,
                    "heading": 0.3232950556918909,
                    "angularVelocity": 1.6615037118028906,
                    "velocityX": -1.2739824618815183,
                    "velocityY": 1.912484086501205,
                    "timestamp": 0.89855159869085
                },
                {
                    "x": 2.376899359472662,
                    "y": 6.099000800910223,
                    "heading": 0.4399032894008303,
                    "angularVelocity": 1.6255662460664044,
                    "velocityX": -1.847869391294774,
                    "velocityY": 2.385961161730067,
                    "timestamp": 0.9702855154051713
                },
                {
                    "x": 2.213715076204868,
                    "y": 6.298861648950276,
                    "heading": 0.4590641906331208,
                    "angularVelocity": 0.26711076308015347,
                    "velocityX": -2.274855336809115,
                    "velocityY": 2.786141579805196,
                    "timestamp": 1.0420194321194927
                },
                {
                    "x": 2.01809869553276,
                    "y": 6.479020387848586,
                    "heading": 0.45906420801336306,
                    "angularVelocity": 2.42287651213269e-7,
                    "velocityX": -2.7269719768843186,
                    "velocityY": 2.5114861581556744,
                    "timestamp": 1.113753348833814
                },
                {
                    "x": 1.8399860183993209,
                    "y": 6.654385851539159,
                    "heading": 0.49607494298003363,
                    "angularVelocity": 0.5159447115381278,
                    "velocityX": -2.482963224255117,
                    "velocityY": 2.4446659505427775,
                    "timestamp": 1.1854872655481354
                },
                {
                    "x": 1.6960601182305772,
                    "y": 6.796660199566844,
                    "heading": 0.6036469297759613,
                    "angularVelocity": 1.4995972856791115,
                    "velocityX": -2.006385636824003,
                    "velocityY": 1.983362327673947,
                    "timestamp": 1.2572211822624568
                },
                {
                    "x": 1.5913211096112168,
                    "y": 6.902891473066099,
                    "heading": 0.7008621959752436,
                    "angularVelocity": 1.3552203846116455,
                    "velocityX": -1.4601044166664006,
                    "velocityY": 1.4809071965541547,
                    "timestamp": 1.3289550989767782
                },
                {
                    "x": 1.5252318166200207,
                    "y": 6.973541462113839,
                    "heading": 0.7720399277527928,
                    "angularVelocity": 0.9922465555730465,
                    "velocityX": -0.921311647520869,
                    "velocityY": 0.9848896070892401,
                    "timestamp": 1.4006890156910996
                },
                {
                    "x": 1.4974008458429564,
                    "y": 7.008967379148057,
                    "heading": 0.8097835798426667,
                    "angularVelocity": 0.5261618745869842,
                    "velocityX": -0.3879750618929738,
                    "velocityY": 0.4938517044217877,
                    "timestamp": 1.472422932405421
                },
                {
                    "x": 1.5075558423995972,
                    "y": 7.009409427642822,
                    "heading": 0.8097835798426667,
                    "angularVelocity": 1.926575015949937e-18,
                    "velocityX": 0.1415647858332175,
                    "velocityY": 0.00616233596341675,
                    "timestamp": 1.5441568491197424
                },
                {
                    "x": 1.5382372239928224,
                    "y": 7.010744992699389,
                    "heading": 0.7785998735884634,
                    "angularVelocity": -0.6186173898168603,
                    "velocityX": 0.6086523533301217,
                    "velocityY": 0.026494726524457193,
                    "timestamp": 1.5945655617869294
                },
                {
                    "x": 1.5923699673303657,
                    "y": 7.013101398984356,
                    "heading": 0.7155297547179245,
                    "angularVelocity": -1.251174956340313,
                    "velocityX": 1.0738767263298996,
                    "velocityY": 0.04674601195480497,
                    "timestamp": 1.6449742744541165
                },
                {
                    "x": 1.6696557408536337,
                    "y": 7.016465660081067,
                    "heading": 0.618414747029164,
                    "angularVelocity": -1.9265520294069443,
                    "velocityX": 1.5331828454642586,
                    "velocityY": 0.06673967492331775,
                    "timestamp": 1.6953829871213035
                },
                {
                    "x": 1.7694827859814275,
                    "y": 7.020811146048441,
                    "heading": 0.482834669437937,
                    "angularVelocity": -2.6896159496547005,
                    "velocityX": 1.980352995460951,
                    "velocityY": 0.0862050573690452,
                    "timestamp": 1.7457916997884906
                },
                {
                    "x": 1.8543708542972797,
                    "y": 7.024506336156411,
                    "heading": 0.2899182872523127,
                    "angularVelocity": -3.8270444131218855,
                    "velocityX": 1.6839959567368408,
                    "velocityY": 0.07330459185431722,
                    "timestamp": 1.7962004124556776
                },
                {
                    "x": 1.91798652364816,
                    "y": 7.027275535606475,
                    "heading": 0.14483855800855158,
                    "angularVelocity": -2.8780685236224914,
                    "velocityX": 1.2619974997355996,
                    "velocityY": 0.054934936909556704,
                    "timestamp": 1.8466091251228647
                },
                {
                    "x": 1.9604206209227069,
                    "y": 7.029122698106464,
                    "heading": 0.04826507766554745,
                    "angularVelocity": -1.9158092963137234,
                    "velocityX": 0.8418008520612131,
                    "velocityY": 0.036643714989992006,
                    "timestamp": 1.8970178377900517
                },
                {
                    "x": 1.981641888618469,
                    "y": 7.030046463012695,
                    "heading": -2.203365845578944e-17,
                    "angularVelocity": -0.9574749108196358,
                    "velocityX": 0.420984123039823,
                    "velocityY": 0.01832550083812607,
                    "timestamp": 1.9474265504572388
                },
                {
                    "x": 1.9816418886184692,
                    "y": 7.030046463012695,
                    "heading": -1.1001066362842803e-17,
                    "angularVelocity": 6.449698687004845e-19,
                    "velocityX": 5.7819033299541464e-15,
                    "velocityY": 1.6629330030212422e-16,
                    "timestamp": 1.9978352631244258
                },
                {
                    "x": 2.036409113903289,
                    "y": 7.02998645475642,
                    "heading": -1.2832292640659644e-17,
                    "angularVelocity": -2.5202192320399866e-17,
                    "velocityX": 0.7537321647973231,
                    "velocityY": -0.0008258616841218603,
                    "timestamp": 2.070496651138226
                },
                {
                    "x": 2.1459435633207,
                    "y": 7.029866438245131,
                    "heading": -1.613177401033233e-17,
                    "angularVelocity": -4.540900551626837e-17,
                    "velocityX": 1.5074643137371357,
                    "velocityY": -0.0016517233508686958,
                    "timestamp": 2.1431580391520257
                },
                {
                    "x": 2.3102452345662448,
                    "y": 7.029686413481354,
                    "heading": -3.085232252399922e-17,
                    "angularVelocity": -2.0259107227225794e-16,
                    "velocityX": 2.2611964309619403,
                    "velocityY": -0.0024775849828655083,
                    "timestamp": 2.2158194271658256
                },
                {
                    "x": 2.529314120726557,
                    "y": 7.029446380472663,
                    "heading": -4.6021561714876905e-17,
                    "angularVelocity": -2.0876616322713453e-16,
                    "velocityX": 3.014928453041745,
                    "velocityY": -0.0033034465106122784,
                    "timestamp": 2.2884808151796254
                },
                {
                    "x": 2.7502569152827294,
                    "y": 7.029204294229128,
                    "heading": -2.4485848822369264e-17,
                    "angularVelocity": 2.963845514321944e-16,
                    "velocityX": 3.0407180566687027,
                    "velocityY": -0.003331704088673739,
                    "timestamp": 2.3611422031934253
                },
                {
                    "x": 2.9164324949241442,
                    "y": 7.029022216230508,
                    "heading": -1.2838774089043843e-17,
                    "angularVelocity": 1.6029248895632643e-16,
                    "velocityX": 2.2869860345890243,
                    "velocityY": -0.002505842560927107,
                    "timestamp": 2.433803591207225
                },
                {
                    "x": 3.0278408527374268,
                    "y": 7.028900146484375,
                    "heading": 3.85178448114137e-27,
                    "angularVelocity": 1.7669321279904354e-16,
                    "velocityX": 1.533253917364251,
                    "velocityY": -0.0016799809289303176,
                    "timestamp": 2.506464979221025
                },
                {
                    "x": 3.1209333552016183,
                    "y": 6.939812381212295,
                    "heading": 2.290291810672301e-17,
                    "angularVelocity": 2.223726593460825e-16,
                    "velocityX": 0.9038685483013894,
                    "velocityY": -0.8649851162703855,
                    "timestamp": 2.6094583875425528
                },
                {
                    "x": 3.1488521095028554,
                    "y": 6.762066986786952,
                    "heading": 3.31277324966498e-17,
                    "angularVelocity": 9.927639598649254e-17,
                    "velocityX": 0.27107321484186375,
                    "velocityY": -1.7257938864442013,
                    "timestamp": 2.7124517958640806
                },
                {
                    "x": 3.1108964857107213,
                    "y": 6.496183301016017,
                    "heading": 4.617140793422613e-17,
                    "angularVelocity": 1.2664573051848413e-16,
                    "velocityX": -0.3685247863013101,
                    "velocityY": -2.5815602192801665,
                    "timestamp": 2.8154452041856084
                },
                {
                    "x": 3.0049802520826616,
                    "y": 6.143759763755764,
                    "heading": 7.173064062412646e-17,
                    "angularVelocity": 2.4816377188836615e-16,
                    "velocityX": -1.0283787608757182,
                    "velocityY": -3.4218067253396263,
                    "timestamp": 2.918438612507136
                },
                {
                    "x": 2.821495250801667,
                    "y": 5.869379865909148,
                    "heading": 5.538494922979029e-17,
                    "angularVelocity": -1.587061896648134e-16,
                    "velocityX": -1.7815217912605263,
                    "velocityY": -2.664052994440653,
                    "timestamp": 3.021432020828664
                },
                {
                    "x": 2.697507404000756,
                    "y": 5.68756280644023,
                    "heading": 3.6811337751840454e-17,
                    "angularVelocity": -1.8033786608510522e-16,
                    "velocityX": -1.2038425450864068,
                    "velocityY": -1.7653271450277475,
                    "timestamp": 3.124425429150192
                },
                {
                    "x": 2.635158061981201,
                    "y": 5.596896648406982,
                    "heading": 1.2079447266780923e-17,
                    "angularVelocity": -2.401308092520852e-16,
                    "velocityX": -0.6053721595940479,
                    "velocityY": -0.8803102985989452,
                    "timestamp": 3.2274188374717196
                },
                {
                    "x": 2.635158061981201,
                    "y": 5.596896648406982,
                    "heading": -4.137558936234264e-27,
                    "angularVelocity": -1.1728369292801094e-16,
                    "velocityX": 4.286379453855938e-18,
                    "velocityY": -1.9696284231124595e-17,
                    "timestamp": 3.3304122457932475
                },
                {
                    "x": 2.5834131745104343,
                    "y": 5.523034242347383,
                    "heading": -1.0739303516089404e-17,
                    "angularVelocity": -1.1517751929116377e-16,
                    "velocityX": -0.5549566390779309,
                    "velocityY": -0.7921639146321896,
                    "timestamp": 3.423653562009847
                },
                {
                    "x": 2.479923402247293,
                    "y": 5.375309431096351,
                    "heading": -2.304009771691091e-17,
                    "angularVelocity": -1.319242874791122e-16,
                    "velocityX": -1.1099132494304857,
                    "velocityY": -1.5843278199534077,
                    "timestamp": 3.5168948782264464
                },
                {
                    "x": 2.3246887539082466,
                    "y": 5.153722216781097,
                    "heading": -3.130692330941408e-17,
                    "angularVelocity": -8.866054136333638e-17,
                    "velocityX": -1.6648697663001235,
                    "velocityY": -2.376491702460598,
                    "timestamp": 3.610136194443046
                },
                {
                    "x": 2.1263528778431158,
                    "y": 4.870611092892853,
                    "heading": -5.636588237460263e-17,
                    "angularVelocity": -2.687538108567027e-16,
                    "velocityX": -2.1271243705354417,
                    "velocityY": -3.0363269779523243,
                    "timestamp": 3.7033775106596454
                },
                {
                    "x": 1.9280173259651983,
                    "y": 4.587499741892815,
                    "heading": -8.893708474058102e-17,
                    "angularVelocity": -3.4932156350011834e-16,
                    "velocityX": -2.127120893673186,
                    "velocityY": -3.0363294136943515,
                    "timestamp": 3.796618826876245
                },
                {
                    "x": 1.7842662504511537,
                    "y": 4.365895389575666,
                    "heading": -5.952139074044605e-17,
                    "angularVelocity": 3.1547918022877775e-16,
                    "velocityX": -1.5417100631667497,
                    "velocityY": -2.376675505120087,
                    "timestamp": 3.8898601430928443
                },
                {
                    "x": 1.6922601062632445,
                    "y": 4.21815340161674,
                    "heading": -3.542047309700018e-17,
                    "angularVelocity": 2.5847895125772295e-16,
                    "velocityX": -0.9867529537461571,
                    "velocityY": -1.5845120377293014,
                    "timestamp": 3.983101459309444
                },
                {
                    "x": 1.6519988738954108,
                    "y": 4.144273799914773,
                    "heading": -1.4014080540403925e-17,
                    "angularVelocity": 2.29580548822702e-16,
                    "velocityX": -0.4317960535253159,
                    "velocityY": -0.7923483354776368,
                    "timestamp": 4.076342775526044
                },
                {
                    "x": 1.6634825468063354,
                    "y": 4.144256591796875,
                    "heading": 7.17502626792817e-27,
                    "angularVelocity": 1.5029904250097878e-16,
                    "velocityX": 0.12316077654082118,
                    "velocityY": -0.00018455464375884655,
                    "timestamp": 4.169584091742643
                },
                {
                    "x": 1.757063549188372,
                    "y": 4.144116362017213,
                    "heading": 1.5814374426443616e-17,
                    "angularVelocity": 1.7723163703590004e-16,
                    "velocityX": 1.0487619542893416,
                    "velocityY": -0.0015715546320670497,
                    "timestamp": 4.258814066189465
                },
                {
                    "x": 1.9332359153731578,
                    "y": 4.143852370272483,
                    "heading": 1.5344681208389527e-17,
                    "angularVelocity": -5.263849911182947e-18,
                    "velocityX": 1.9743630688785978,
                    "velocityY": -0.002958554525731999,
                    "timestamp": 4.348044040636286
                },
                {
                    "x": 2.18101001993132,
                    "y": 4.143481084357569,
                    "heading": 2.474889201035627e-17,
                    "angularVelocity": 1.0539295673125417e-16,
                    "velocityX": 2.776803491138819,
                    "velocityY": -0.004160999901828245,
                    "timestamp": 4.437274015083108
                },
                {
                    "x": 2.346192760686771,
                    "y": 4.143233560407726,
                    "heading": 2.85038111659986e-17,
                    "angularVelocity": 4.208136557870756e-17,
                    "velocityX": 1.8512023765499956,
                    "velocityY": -0.0027740000081639456,
                    "timestamp": 4.526503989529929
                },
                {
                    "x": 2.428784132003784,
                    "y": 4.1431097984313965,
                    "heading": 2.389401404960312e-17,
                    "angularVelocity": -5.166197957674998e-17,
                    "velocityX": 0.9256011988015841,
                    "velocityY": -0.0013870000198559147,
                    "timestamp": 4.6157339639767505
                },
                {
                    "x": 2.428784132003784,
                    "y": 4.1431097984313965,
                    "heading": 2.4146609363286428e-17,
                    "angularVelocity": 2.8308347148953245e-18,
                    "velocityX": 6.286737165183416e-19,
                    "velocityY": -4.1247348789453782e-19,
                    "timestamp": 4.704963938423572
                },
                {
                    "x": 2.427572750885205,
                    "y": 4.103558833043027,
                    "heading": -0.037503964882959276,
                    "angularVelocity": -0.5913786295839811,
                    "velocityX": -0.01910157787436215,
                    "velocityY": -0.6236566129232126,
                    "timestamp": 4.768381794610466
                },
                {
                    "x": 2.425135351472347,
                    "y": 4.023979006069435,
                    "heading": -0.10785248319824224,
                    "angularVelocity": -1.1092856577801093,
                    "velocityX": -0.038433961023144024,
                    "velocityY": -1.2548488983775732,
                    "timestamp": 4.83179965079736
                },
                {
                    "x": 2.421451856421176,
                    "y": 3.9037148026385746,
                    "heading": -0.20352200252733194,
                    "angularVelocity": -1.508558079401949,
                    "velocityX": -0.05808293235765727,
                    "velocityY": -1.8963776239366927,
                    "timestamp": 4.895217506984254
                },
                {
                    "x": 2.4164978494635636,
                    "y": 3.7419690442565274,
                    "heading": -0.31079499947418454,
                    "angularVelocity": -1.69152669921097,
                    "velocityX": -0.078116909896995,
                    "velocityY": -2.550476602447404,
                    "timestamp": 4.958635363171148
                },
                {
                    "x": 2.4103194138870547,
                    "y": 3.54024632636622,
                    "heading": -0.3852485924341629,
                    "angularVelocity": -1.1740162382746249,
                    "velocityX": -0.09742422636143225,
                    "velocityY": -3.1808504736556515,
                    "timestamp": 5.0220532193580425
                },
                {
                    "x": 2.40312339028236,
                    "y": 3.3052998870020236,
                    "heading": -0.38536492290243374,
                    "angularVelocity": -0.001834348798043224,
                    "velocityX": -0.11346999153499789,
                    "velocityY": -3.704736386417791,
                    "timestamp": 5.085471075544937
                },
                {
                    "x": 2.396945596295612,
                    "y": 3.1035981166847324,
                    "heading": -0.45799471288197874,
                    "angularVelocity": -1.1452577293925446,
                    "velocityX": -0.09741410949846019,
                    "velocityY": -3.1805201633254745,
                    "timestamp": 5.148888931731831
                },
                {
                    "x": 2.391991527584875,
                    "y": 2.9418503420951643,
                    "heading": -0.5631179339481189,
                    "angularVelocity": -1.6576281096027536,
                    "velocityX": -0.07811788364680353,
                    "velocityY": -2.5505083948737366,
                    "timestamp": 5.212306787918725
                },
                {
                    "x": 2.388304800186197,
                    "y": 2.8214806041942553,
                    "heading": -0.6542203171493822,
                    "angularVelocity": -1.436541514944662,
                    "velocityX": -0.058133901401731525,
                    "velocityY": -1.898041736796916,
                    "timestamp": 5.275724644105619
                },
                {
                    "x": 2.3858605176786756,
                    "y": 2.7416760477489865,
                    "heading": -0.7192413275294607,
                    "angularVelocity": -1.0252792240163404,
                    "velocityX": -0.03854249661669438,
                    "velocityY": -1.2583925292284086,
                    "timestamp": 5.339142500292513
                },
                {
                    "x": 2.384643316268921,
                    "y": 2.701935052871704,
                    "heading": -0.7531510775136553,
                    "angularVelocity": -0.5347035050232817,
                    "velocityX": -0.019193354725957287,
                    "velocityY": -0.6266530795390622,
                    "timestamp": 5.402560356479407
                },
                {
                    "x": 2.384643316268921,
                    "y": 2.701935052871704,
                    "heading": -0.7531510775136552,
                    "angularVelocity": 4.343889264393014e-18,
                    "velocityX": 3.380070527076372e-19,
                    "velocityY": -1.9668036985586377e-17,
                    "timestamp": 5.465978212666301
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3711199760437012,
                    "y": 5.606069087982178,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6116159318335649,
                    "isStopPoint": false,
                    "x": 2.638024091720581,
                    "y": 5.586578369140625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 1.5441568491197424,
                    "isStopPoint": false,
                    "x": 1.5075558423995972,
                    "y": 7.009409427642822,
                    "heading": 0.8097835798426667,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.9978352631244258,
                    "isStopPoint": false,
                    "x": 1.9816418886184692,
                    "y": 7.030046463012695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.506464979221025,
                    "isStopPoint": false,
                    "x": 3.0278408527374268,
                    "y": 7.028900146484375,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 3.3304122457932475,
                    "isStopPoint": false,
                    "x": 2.635158061981201,
                    "y": 5.596896648406982,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 4.169584091742643,
                    "isStopPoint": false,
                    "x": 1.6634825468063354,
                    "y": 4.144256591796875,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 4.704963938423572,
                    "isStopPoint": false,
                    "x": 2.428784132003784,
                    "y": 4.1431097984313965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 5.465978212666301,
                    "isStopPoint": true,
                    "x": 2.384643316268921,
                    "y": 2.701935052871704,
                    "heading": -0.7531510775136552,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        2,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        6,
                        7
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        7,
                        7
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        3,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        7,
                        8
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "WptZeroVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Shoot1",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.6116159318335649,
                    "offset": -0.1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}