{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.68,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1800000000000002,
        "y": 7.616025403784438
      },
      "isLocked": false,
      "linkedName": "topSpeaker"
    },
    {
      "anchor": {
        "x": 7.827207082985596,
        "y": 7.452132999504094
      },
      "prevControl": {
        "x": 6.327207082985596,
        "y": 7.452132999504094
      },
      "nextControl": {
        "x": 8.827207082985595,
        "y": 7.452132999504094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.68,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.5738217400244316,
        "y": 7.340732610036649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topSpeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "topSpeakerAuto",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}